<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.xeroun</groupId>
    <!--This have to be in lowercase because it's used by plugin.yml-->
    <artifactId>mcmmoextras</artifactId>
    <packaging>jar</packaging>

    <name>McMMOExtras</name>
    <version>5.2.3</version>
    <inceptionYear>2013</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/mcmmoextras</url>
    <description>
        A visual exp bar for mcMMO that keeps people entertained and encourages them to want to level up.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Possibility to deploy directly to the plugins folder-->
        <outputDir>${basedir}/target</outputDir>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/games647/McMMOExtras/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/games647/McMMOExtras</url>
        <connection>scm:git:git://github.com/games647/McMMOExtras.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:games647/McMMOExtras.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <!--Just use the project name to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--Bukkit API-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!--WGCustomFlags-->
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>

        <!--BossBarApi-->
        <repository>
            <id>inventivetalent-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public</url>
        </repository>

        <!--BarAPI-->
        <!--        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>-->

        <!--mcMMO-->
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Server API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-pre2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.01-SNAPSHOT</version>
        </dependency>

        <!--API to show the dragon/wither boss bar-->
        <dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>3.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>bossbarapi</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>

        <!--API for economy variables-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <optional>true</optional>
        </dependency>

        <!--Custom Flags for WorldGuard-->
        <dependency>
            <groupId>com.mewin</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <!--Testing environment-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
